{
  "name": "node-palindrome",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "webpack -d --watch",
    "start": "DEBUG=node-todos:* nodemon ./server/bin/www",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": "6.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.3"
  },
  "author": "Pedro Nauck",
  "license": "ISC",
  "repository": "ssh://git@bitbucket.org/pedronauck/node-palindrome.git"
}
